# smgw

./: .gitignore
common/: Tree10.cpp  Tree10.h  chargehead.h  cmddef.h  codeanddecode.cpp  codeanddecode.h  commthreadmng.cpp  commthreadmng.h  datatype.h  errorlevel.h  eventlog.h  messagequeueex.cpp  messagequeueex.h  msgex.h  msginner.h  msgpure.h  msgqueue.cpp  msgqueue.h  newmsghead.h  regkey.cpp  regkey.h  routetable.cpp  routetable.h  savesysevent.cpp  sharememmanager.cpp  sharememmanager.h  smcmacro.h  smcmacroex.h  smeimsg.h  smppexdef.h  smppuncompress.cpp  sms_msginner.h  smsmacromfc.h  sockmsgqueue.cpp  sockmsgqueue.h  threadandtimer.cpp  threadandtimer.h  threadmng.cpp  threadmng.h  timermng.cpp  (+7 more)
driver/: socketobj.cpp  socketobj.h
drvmanager/: fep.h  icdcomdrv.cpp  icdcomdrv.h  sockconnect.cpp  sockconnect.h  sockmng.cpp  sockmng.h  sockserver.cpp  sockserver.h  syssockmng.cpp  syssockmng.h  thread.cpp  thread.h
include/IDrv/: IDrv.h
include/http/: HttpContainer.h
include/internal/: Log.h
include/log/: logapi.h
include/md5/: md5_dgst.cpp  md5_locl.h
include/os/: os.h
include/stream/: stream.h
lib/: ITcpDrv.exp  ITcpDrv.lib  ITcpDrv32.exp  ITcpDrv32.lib  ITcpDrv32D.exp  ITcpDrv32D.lib  ITcpDrv64.exp  ITcpDrv64.lib  ITcpDrv64D.exp  ITcpDrv64D.lib
md5/: md32_common.h  md5_one.cpp
smsapp/: AccountFileCacheMng.cpp  AccountFileCacheMng.h  AccountFlow.cpp  AccountFlow.h  AccountFlowDlg.cpp  AccountFlowDlg.h  AckErrSetPage.cpp  AckErrSetPage.h  AlarmHandMsgProc.cpp  AlarmHandMsgProc.h  AlarmMsgDef.h  AlarmUDPMng.cpp  AlarmUDPMng.h  AreaFile.txt  CacheConfigPage.cpp  CacheConfigPage.h  CnppCodeAndDecode.cpp  ConfigDlg.cpp  ConfigDlg.h  ConfigLogPage.cpp  ConfigLogPage.h  ContentFilter.cpp  ContentFilter.h  ErrFuncs.cpp  ErrFuncs.h  Exp_Filter.cpp  Exp_Filter.h  FileCacheMng.cpp  FileCacheMng.h  FilterDeal.cpp  FilterDeal.h  FolderDialog.cpp  FolderDialog.h  HttpStatus.cpp  HttpStatus.h  InputDestAddr.cpp  InputDestAddr.h  LogManager.cpp  LogManager.h  LogOption.cpp  (+106 more)
smsapp/commserviceif/: commservicecode.cpp  commservicecode.h  mtnservice.cpp  mtnservice.h
smsapp/environment/: environment.cpp  environment.h
smsapp/ifmng/: connpoint.cpp  connpoint.h  service.cpp  service.h  servicemng.cpp  servicemng.h  waitresp.cpp  waitresp.h
smsapp/omcserver/: omcserver.cpp  omcserver.h
smsapp/res/: smsapp.rc2
smsapp/smcif/: RedisService.cpp  RedisService.h  ZmqClientService.cpp  ZmqClientService.h  cmppservice.cpp  cmppservice.h  esmecode.cpp  esmecode.h  sgipservice.cpp  sgipservice.h  smapandinnertrans.cpp  smapandinnertrans.h  smapcode.cpp  smapcode.h  smapcomp.cpp  smapcompanduncomp.h  smapdef.h  smapuncomp.cpp  smccnppif.cpp  smccnppif.h  smcif.cpp  smcif.h  smcifwaitack.cpp  smcifwaitack.h  smppandinnertrans.cpp  smppandinnertrans.h  smppcode.cpp  smppcode.h  smppcodeanddecode.h  smppdecode.cpp  smppdef.h  smpprecode.cpp  smsandeicode.cpp  smsandeicode.h
smsapp/smtable/: dealshortmsg.cpp  dealshortmsg.h  index.cpp  index.h  shortmsg.cpp  shortmsg.h  table.cpp  table.h
smsapp/taskpool/: msgtrace.cpp  msgtrace.h  statisticstask.cpp  statisticstask.h  work.cpp  work.h
