[ShakeHandConfig]
MaxShakeHandCount=20
EnquireLinkTimeMiniSec=5000

[IFMng]

#updated by hyh begin 2012-6-25
#最大预先分配socketconnect数，0-1000，
#0为不采用预分配策略，使用动态分配。
MaxSocketConnect=200
#end by hyh

MngSockServerPort=2000
SMPPSockServerPort=5018
SGIPSockServerPort=8801
CMPPSockServerPort=7890
SMGPSockServerPort=8890
CNGPLongSPSockServerPort=9890
CNGPShortSPSockServerPort=9900
CNGPLongGWSockServerPort=9930
CNGPShortGWSockServerPort=9001
PTOPPort=7920
GetRecvOnlyRecvIF=1
;登录应答消息中鉴权认证码中的Status是否为整型数据
StatusIsInt=1

[SmsAddr]
AddrRange=
AddrRangeTON=0
AddrRangeNPI=0
SystemType=
InterfaceVersion=0
TransmitInterfaceVersion=0
ReceiverInterfaceVersion=1
TON=4
NPI=9
ADDR=888
smpptype=0

[SmsDefaultErrCode]
SmsDefaultErrCode=0
SmsSubmitErrCode=69
SmsSubmitNoRightErrCode=12
ProtocolErrorCode=0
FlowControlErrorCode=0

[SmsMaxWaitAckCB]
MaxWaitAck=20000

[License]
License=AFX_DRV_H__966EC0B9_5F11_11D2_A6F4_00A0C98659CB

[SmsBill]
MakeBill=1
[MutiProccess]
MutiProccess=0

[SubmitNum]
SaveInterval=1000
SaveTimerLen=900000

[DataSrcCount]
DataSrcCount=0

[DataSrc0]
ServerName=
DataSrcName=
DBName=
DBType=
UserID=
UserPass=
ConnectCount=
Provider=

[MaxInfoUser]
MaxInfoUser=50000

[DynamicRoute]
MaxRefreshCount=3
RereshSeq_MiniSec=30000
iUserCacheCount=500

[WaitAckOutTime]
WaitAckOutTimeSec=20

[WaitStatusReportOutTime]
WaitStatusReportOutTimeSec=10000
ReSubCount=1

[StatusReport]
SmidStartPos=3
SmidLenth=10
SmidFormat=0
StatusStartPos=81
StatusLenth=7
ErrStartPos=93
ErrLenth=3
SubmitTimeStartPos=44
SubmitTimeLenth=10
DeliverTimeStartPos=65
DeliverTimeLenth=10
Support=0
statecount=7
StatusCorrectStr=0000000
TextStartPos=102
;是否对状态报告中State关键字进行转换
NeedTransform=1

[state0]
src= DELIVRD
value = 0
[state1]
src = EXPIRED
value = 1
[state2]
src = DELETED
value = 2
[state3]
src = UNDELIV
value = 3
[state4]
src = ACCEPTD
value = 4
[state5]
src = UNKNOWN
value = 5
[state6]
src = REJECTD
value = 6

[CmppReport]
StateCount=7
StatusReportDarkflag=0
[cmppstate0]
src= DELIVRD
value = 0
[cmppstate1]
src = EXPIRED
value = 1
[cmppstate2]
src = DELETED
value = 2
[cmppstate3]
src = UNDELIV
value = 3
[cmppstate4]
src = ACCEPTD
value = 4
[cmppstate5]
src = UNKNOWN
value = 5
[cmppstate6]
src = REJECTD
value = 6
StatusReportDarkflag=0
[sgip]
op=320009
[SMSEXTEND]
ServiceUp=1
[SmsBillFile]
MaxBillFileSize=500
SaveBillPeriod=10
SaveToFile=0
SaveToDB=0

;SMGP协议中相关配置
[smgp]
;SP接入网关代码
smgwid=111111
;SMGP协议的版本号：19 ＝ SMGP V1.3; 32 = SMGP V2.0 正式发布版; 48 ＝ SMGP V3.0;
version=48
destsmgwid=222222

;SMGP协议中获取CPID的方式，0:则按协议方式获取CPID_LEN位, 1:从头开始取CPID_LEN位
CPID_MODE=0
CPID_Len=4



;是否支持长号码 0:不支持,1:支持
Long_Number=1

;接收消息时，包月扣费消息判断规则
;SMGP协议的包月扣费计费方式
;1 = ( FeeType = 02, MsgType = Month_MsgType(包月扣费消息子类型MsgType) ) ; 
;2 = ( FeeType = 04 )
Month_FeeMode=2
;包月扣费消息子类型
Month_MsgType=8

;发送消息时，包月扣费消息填写规则
;SMGP协议的包月扣费计费方式
;1 = ( FeeType = 02, MsgType = out_Month_MsgType (包月扣费消息子类型MsgType) ) ; 
;2 = ( FeeType = 04 )
out_Month_FeeMode=2
out_Month_MsgType=6

;发送消息时，包月免费消息填写规则
;包月免费消息
;1 = ( FeeType = 02, Feecode = Feecode , FixedFee = FixedFee ) ; 
;2 = ( FeeType = 02, Feecode = 0, FixedFee = 0 )
;3 = ( FeeType = 00, Feecode = 0, FixedFee = 0 )
out_Month_FreeFeeMode=2

;发送给二级网关的包月扣费消息以何种消息转发出去 0:Forward/Submit, 1:Payment_Request
;此配置项必须和计费模块配置文件中相对应的配置项一致
SendToGWMonthMsg=1

;在SendToGWMonthMsg配置项配置为1时，预付费扣费消息应答中的状态值
;和IsSuccess配置项配合使用
PaymntRequestStatus=50

;当预付费扣费消息应答中的状态值和配置项PaymntRequestStatus的值相等时，SP接入网关的处理方式
;0=扣费失败处理; 1=扣费成功处理
IsSuccess=1
CPID_PRE=


[iSMGWNO]
YidongGwid = 111222
LiantongGwid = 333444
;对包月扣费消息是否发送预付费查询用户状态消息，no＝不发送；yes＝发送
MonthFeeMsgNeedQuery = no

[TimeSpanCtr]
timeCtrBegin=00:00
timeCtrEnd=00:00
;20140805按行业用户接入码进行下发条数限制。
;按行业用户接入码进行禁发时段控制。
;可以设定一个时间段，网关调整其下发和接受消息的速度为：1条/秒。
;用分号分隔小时：秒
;timeCtrBegin=00:01
;timeCtrEnd=06:00


;告警设置
[Alarm]
;是否开启告警，0＝关闭告警；1＝启动告警
AlarmEnable = 0
;本地IP地址
LocalIP = 127.0.0.1
;本地告警服务端口
LocalPort = 6660
;告警服务器的IP地址
AlarmServerIP=127.0.0.1
;告警服务器的告警服务端口
AlarmServerPort=6009
;告警握手消息周期，单位秒
HandshakeInterval=5

[PTOP]
version=48
smgwid=0

[title]
titlename=SP接入网关

[CallNoTrans]
Count = 5
CallTrans0 = 01
CallTrans1 = 02
CallTrans2 = 03
CallTrans3 = 04
CallTrans4 = 05

[SMGPQryUsrStateRspValue]
;SMGP协议QueryUserStateResp值配置：0正常预付费，1余额不足预付费，2正常后付费，3欠费后付费，4不可用帐号，5不存在帐号
Value0 = 0
Value1 = 1
Value2 = 2
Value3 = 3
Value4 = 4
Value5 = 5

[Statistics]
;实时统计周期,单位分钟
StatisticsIntervalTime=1440

;状态报告关键字
[ReportKeyWord]
KeyWordNum=13
Key0=ID
KeyVal0=id:
Key1=SUB
KeyVal1=sub:
Key2=DLVRD
KeyVal2=dlvrd:
Key3=SUBDATE
KeyVal3=submit date:
Key4=SUBDATE
KeyVal4=delivertime:
Key5=SUBDATE
KeyVal5=submit_date:
Key6=DONEDATE
KeyVal6=done date:
Key7=DONEDATE
KeyVal7=done_date:
Key8=DONEDATE
KeyVal8=done_time:
Key9=STAT
KeyVal9=stat:
Key10=ERR
KeyVal10=err:
Key11=TEXT
KeyVal11=txt:
Key12=TEXT
KeyVal12=text:

;内容过滤
[FilterSet]
;过滤控制标志 为1过滤 为0不过滤
FilterFlag =1
;禁止下发的级别，必须大于0, by hyh 2011-12-23 说明：为广西行业汇聚入口时从web传入内容过滤文件时传入
ForbitLevel =10
;默认的级别,必须大于零
InitLevel = 1
;内容过滤文件个数
FilterFilesCount = 1
;内容过滤文件1，必须为带绝对路径的文件名 说明：为广西行业汇聚入口时从web传入内容过滤文件时传入
;因为文件格式改变，所以过滤文件只配置一个
FilterFile1_PathName = D:\ISMPV26\1-SP接入模块\smgw\filter.txt
;过滤内容与过滤级别之间的分隔符，说明：为广西行业汇聚入口时因为文件从web传过来，所以不能随意更改
LevelSplitStr = #

;updated by hyh 2011-12-24 for 广西行业汇聚
;对关键词中含有模糊词?%的将会直接被变成禁止下发级别

;内容含有过滤词，级别小于禁止下发级别时替换，一个英文字符
ReplaceChar = *
;分隔符，过滤前先去掉分隔符再进行禁止过滤,空格不需要配置，只对拦截级别的关键词有效
;请不要重复，影响效率，区分中英文字符
PreTrimStr =,?%？，
;end by hyh

[cngp]
;CNPG协议的版本号，16＝CNGP V1.0；32＝CNGP V2.0
cngp_version=32

[MTF_MTFF]
;包月扣费消息是否进行重单剔除，0＝不进行重单剔除；1＝进行重单剔除
;此配置项必须和计费模块的相对应的配置项一致
MTF_MTFF_RepeatCheck=1

[Cache]
;发送队列最大消息数
MaxSendQueSMCount = 5000
;等待队列最大消息数
MaxWaitQueSMCount = 10000
;等待队列消息的生存期，单位分钟
WaitQueTimeOut = 1440
;是否开启文件缓存，1＝开启；0＝不开启
FileCacheOnOrOff = 1
;每个缓存文件中最大消息数
MaxFileCacheSMCount = 10000

[Log]
;SP接入网关日志级别，0＝错误级别，只输出错误信息；1＝调试级别，输出错误信息和提示信息
LogLevel=1

[Other]
;对端SP接入网关程序目录，在双机环境下必须设置，且有读写权限；在单机环境置为空
RemoteGWPath=


[SPMS]
;是否发送鉴权消息，1＝发送鉴权消息，0＝不发送鉴权消息
EnableSPMS =1
;是否拦截SP下发的包月扣费消息，1＝拦截，0＝不拦截
HoldUpFeeMonthMsg=0
;在收到上级网关下发的预付费扣费消息后是否进行鉴权，1=鉴权，0=不鉴权
IsPrePayMTAuth = 0
;当鉴权模块断连时数据如何处理0=不发送到鉴权，失败。1=对免费消息，其他失败。2=对免费和按条成功，其他失败
SubmitModeOnAuthError=1

;允许客户端最大Socket连接数
[MaxSocketCount]
MaxCount = 20
MaxSockCountSec=4

[SBCToDBC]
;是否将全角字符转换为半角字符，0＝不转换；1＝转换
ChangeEnable=0

[UserStateCtrl]
;是否启用用户状态控制, 0 禁用, 1 启用
enabled =0

;配置用户状态数量
statecount = 3

;0为正常, 1 欠费, 2停机
State0 = 0
state1 = 1
state2 = 2

;上行短信主叫用户状态和ACK的对照表
;表达式说明 rule_mo_state = ack
rule_mo_0 = 0
rule_mo_1 = 0
rule_mo_2 = 702
rule_mo_3 = 3

;下行包月扣费记费用户号码状态和ACK的对照表
;表达式说明 rule_mo_state = ack
rule_mt_month_0 = 0  
rule_mt_month_1 = 702
rule_mt_month_2 = 702
rule_mt_month_3 = 13

;下行按条记费用户号码状态和ACK的对照表
;表达式说明 rule_mo_state = ack
rule_mt_item_0 = 0
rule_mt_item_1 = 0
rule_mt_item_2 = 702
rule_mt_item_3 = 23

;下行免费记费用户号码状态和ACK的对照表
;表达式说明 rule_mo_state = ack
rule_mt_free_0 = 0
rule_mt_free_1 = 0
rule_mt_free_2 = 702
rule_mt_free_3 = 33
