<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\protobuf\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PROTOBUF_USE_DLLS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\protobuf\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <CustomBuildStep>
      <Command>C:\work\protobuf\win32\bin\protoc --cpp_out=./ shortmsg.proto</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>protoc</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>shortmsg.pb.cc</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>shortmsg.proto</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
  <Target Name="protobuf output to dest" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)..\..\protobuf\bin\libprotobuf.dll" DestinationFiles="$(TargetDir)libprotobuf.dll" SkipUnchangedFiles="true" />
    <Message Text="Copying libprotobuf.dll -&gt; $(TargetDir)libprotobuf.dll." Importance="high" />
  </Target>
</Project>