;上行消息资费设置
[MoRateSet] 
#需要配置主叫号段的个数
MoNum=1
#第一个主叫号段
MoCallingCode0 = 0
#第一个主叫号段对应的资费（以分为单位）。          
MoRate0 = 0 

;点对点消息资费设置
[McRateSet]
#需要配置主叫号段的个数
McNum = 1
#第一个主叫号段
McCallingCode0 = 0
#第一个被叫号段：
McCalledCode0 = 0
#第一号段对应的资费（以分为单位）          
McRate0 = 10
