#本配置文件用来配置号码的属性 NumHead表示号码的头几个数字，VALUE表#示号码类型，1 CP ，2 PHS 3 异网
[typecount]
typecount = 7  ; 表示号码类型的个数 
[type0]
NumHead = 013  ;以013开头
value  = 3     ;异网 
[type1]
NumHead = 13
value = 3
[type2]
NumHead = 0
value = 2
[type3]
NumHead = 118
value = 1
[type4]
NumHead = 106
value = 1
[type5]
NumHead = 15
value = 3
[type6]
NumHead = 18
value = 3

